<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Puro</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin: 10px;

        }
        .item{
            background-color: blue;
            color: white;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }
        .flex-1{
            flex: 1;
            /* grow=1 ; shrink=1 ; basis=0 */
        }
        .flex-2{
            flex: 2;
            /* grow=2 ; shrink=1 ; basis=0 */
        }
    </style>
</head>
<body>
    <p>Flex 1</p>
<div class="flex-container">
    <div class="item flex-1">A</div>
    <div class="item flex-1">B</div>
    <div class="item flex-1">C</div>
    <div class="item flex-1">D</div>
    <div class="item flex-1">E</div>
</div>
<p>Flex 2</p>
<div class="flex-container">
    <div class="item flex-2">A</div>
    <div class="item flex-2">B</div>
    <div class="item flex-2">C</div>
    <div class="item flex-2">D</div>
    <div class="item flex-2">E</div>
</div>

<p>Flex Mix 1/2</p>
<div class="flex-container">
    <div class="item flex-2">A</div>
    <div class="item flex-2">C</div>
    <div class="item flex-1">B</div>
    <div class="item flex-1">D</div>
    <div class="item flex-1">E</div>
</div>
</body>
</html>